# Popular-TV-Shows-Bot

./: Procfile  README.md  pom.xml
src/main/java/: MainClass.java  PopularTVShowsBot.java  PopularTVShowsUpdater.java  TheMovieDbApiHandler.java
